{
  "name": "vector-sf-inform",
  "version": "1.0.1",
  "main": "./run.js",
  "scripts": {
    "start": "node run.js",
    "clean": "shx rm -rf dist && shx mkdir dist",
    "predist": "npm run clean",
    "dist": "node scripts/dist.js"
  },
  "dependencies": {
    "aws-sdk": "^2.126.0",
    "node-exceptions": "^3.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "archiver": "^2.1.1",
    "dotenv": "^6.0.0",
    "husky": "^1.0.0-rc.13",
    "shelljs": "^0.8.2",
    "shx": "^0.3.2",
    "yargs": "^12.0.1"
  }
}
